<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Note to Oneself</title>
    <style>
      html,
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 1rem;
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        max-width: 100vw;
        height: 100vh;
      }

      main {
        box-sizing: border-box;
        border: solid 1px black;
        border-radius: 2px;
        height: 100%;
        padding: 0 1rem;
      }

      ol {
        list-style-type: decimal-leading-zero;
      }

      @media screen and (min-width: 600px) {
        html,
        body {
          font-size: 19px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <ol>
        <li>
          <p>Essential task.</p>
        </li>
        <li>
          <p>Second task in my list.</p>
        </li>
        <li>
          <p>Third task in my list.</p>
        </li>
        <li>
          <p>Fourth task in my list.</p>
        </li>
      </ol>
    </main>
  </body>
</html>
