<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>note to oneself</title>
    <style>
      html,
      body {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        margin: 0;
        padding: 1rem;
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        max-width: 100vw;
        height: 100vh;
      }

      main {
        flex-grow: 2;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        border-radius: 2px;
        height: 100%;
        /* padding: 2rem 0 0; */
      }

      h1 {
        font-weight: 600;
        font-size: 1rem;
        margin: 0;
        word-spacing: -0.25rem;
      }

      ul {
        list-style-type: none;
        padding: 0;
        flex-grow: 2;
      }

      ul li {
        margin-bottom: 2rem;
      }

      ul li p {
        font-weight: 400;
        margin: 0 0 0.5rem;
        max-width: 55ch;
        line-height: 1.5;
      }

      ul li button {
        border: none;
        background: none;
        padding: 0;
        font-size: 18px;
        text-decoration: underline;
      }

      form input {
        box-sizing: border-box;
        border: solid 2px black;
        height: 60px;
        width: 80%;
        margin-right: 0.25rem;
        text-indent: 0.5rem;
      }

      form button {
        box-sizing: border-box;
        border: none;
        border-radius: 2px;
        height: 60px;
        background-color: black;
        color: white;
        /* padding: 0 0.5rem; */
        width: 18%;
      }

      @media screen and (min-width: 600px) {
        html,
        body {
          font-size: 19px;
          font-weight: 600;
        }

        form input {
          font-size: 18px;
        }

        form button {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <main id="root"></main>
  </body>
</html>
